{
    "name": "Baraka-Md",
    "version":"2.0.0",
    "description": "Baraka Multi Device whatsappbot",
    "logo": "https://i.imgur.com/HRl2Um1.jpeg",
    "keywords": ["whatsapp"],
    "repository": "https://github.com/Kingbega/Baraka-Md",
    "website": "https://github.com/Kingbega/Baraka-Md",
    "success_url": "/",
    "stack": "container",
    "env": {
        "BOT_INFO": {
            "description": "botname;ownername;image url",
            "required": true,
            "value":"ʙᴀʀᴀᴋᴀ;ᴋɪɴɢʙᴇɢᴀ;https://i.imgur.com/HRl2Um1.jpeg"
        },
        "MENU_FONT": {
            "description": "type;plugin name, have to be less than 35",
            "required": false,
            "value":"3;8"
        },
        "AUDIO_DATA": {
            "description": "audio package name",
            "required": true,
            "value":"ᴋɪɴɢʙᴇɢᴀ;ʙᴀʀᴀᴋᴀ;https://i.imgur.com/HRl2Um1.jpeg"
        },
        "WARN_COUNT": {
            "description": "warn count",
            "required": true,
            "value":"3"
        },
        "MEDIA_DATA": {
            "description": "media data that uses in list",
            "required": true,
            "value":"ʟɪꜱᴛ ᴍᴇɴᴜ;ʙᴀʀᴀᴋᴀ-ᴍᴅ;https://i.imgur.com/HRl2Um1.jpeg"
        },
        "HANDLER": {
            "description": "handler for bot. all so can be null or false",
            "required": true,
            "value":"null"
        },
        "SESSION_ID": {
            "description": "session id",
            "required": true
        },
        "WORK_TYPE": {
            "description": "worker type public or private",
            "required": true,
            "value":"private"
        },
        "HEROKU_APP_NAME": {
            "description": "heroku app name, same as above entered",
            "required": true
        },
        "HEROKU_API_KEY": {
            "description": "Heroku account api key, https://dashboard.heroku.com/account",
            "required": true
        },
        "STICKER_PACKNAME": {
            "description": "sticker package name",
            "required": true,
            "value":"ᴋɪɴɢʙᴇɢᴀ;ʙᴀʀᴀᴋᴀ"
        },
        "SUDO": {
            "description": "owner number of the bot",
            "required": false,
            "value":"255762190568"
        },
        "ALLWAYS_ONLINE": {
            "description": "show bot number last seen as online",
            "required": false,
            "value":"true"
        },
        "READ_MSG": {
            "description": "Read all messages",
            "required": false,
            "value":"false"
        },
        "SAVE_STATUS": {
            "description": "save all status message",
            "required": false,
            "value":"null"
        },
        "STATUS_VIEW": {
            "description": "status views use true for view all status or use only-view=jid to only view given jid status or use not-view=jid to not view the one person status and view anothers",
            "required": false,
            "value":"false"
        },
        "REJECT_CALL": {
            "description": "automatic reject call",
            "required": true,
            "value":"false"
        },
        "ERROR_MSG": {
            "description": "send error messages to bot number",
            "required": true,
            "value":"false"
        },
        "BAN_CHATS": {
            "description": "ban chat from useing bot value: jid1,jid2",
            "required": false,
            "value":""
        }
    },
      "addons": [{ "plan": "heroku-postgresql" }],
      "buildpacks": [
                    { "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" },
                    { "url": "https://github.com/carlosdommor/heroku-buildpack-ffmpeg-latest" }
    ]
  }
  
