{
    "name": "Jarvis-md",
    "version": "2.0.0",
    "description": "A simple WhatsApp Bot Based On WhiskeySockets/Baileys",
    "main": "index.js",
    "scripts": {
        "start": "pm2 start . --attach --name Jarvis-md",
        "stop": "pm2 stop Jarvis-md",
        "postinstall": "yarn global add pm2"
    },
    "engines": {
        "node": ">=18.0.0 <=21.x"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@ffmpeg-installer/linux-x64": "^4.1.0",
        "@hapi/boom": "^10.0.1",
        "translate-google-api": "^1.0.4",
        "@whiskeysockets/baileys": "Loki-Xer/Baileys#bc838b38aed3d83b23ece6bd97851d435c08f515",
        "awesome-phonenumber": "^6.4.0",
        "axios": "^1.7.3",
        "browser-id3-writer": "^4.4.0",
        "cheerio": "^1.0.0-rc.10",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.0.3",
        "express": "latest",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "heroku-client": "^3.1.0",
        "jarvis-md": "^1.0.5",
        "jimp": "^0.16.1",
        "jsdom": "^20.0.0",
        "link-preview-js": "^3.0.4",
        "node-fetch": "^2.0.0",
        "node-webpmux": "^3.2.0",
        "pdfkit": "^0.15.0",
        "pino": "^8.14.1",
        "pm2": "^5.4.2",
        "pg": "^8.7.3",
        "socket.io-client": "^4.7.5",
        "sequelize": "^6.21.4",
        "simple-git": "^3.20.0",
        "sqlite3": "^5.0.11",
        "wa-sticker-formatter": "^4.3.2"
    }
}
